<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recherchetextuelle.view.RechercheDocController">
   <children>
      <AnchorPane layoutX="-135.0" layoutY="-200.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutY="-42.0" prefHeight="300.0" prefWidth="600.0">
               <children>
                  <SplitPane dividerPositions="0.47157190635451507" layoutY="6.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="docTable" layoutX="41.0" layoutY="33.0" prefHeight="298.0" prefWidth="313.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="pathColumn" prefWidth="121.0" text="Chemin" />
                                  <TableColumn fx:id="scoreColumn" prefWidth="101.0" text="Score" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
